Говорящий@ И второ'й, вот, в ты'сяча девятьсо'т, уже', <distinct form="шеся'т">шестьдесят</distinct> восьмо'м году' мы е'здили в Красноя'рский край. Са'мый па'мятный, чем там, было те'м, что мы за пери'од, ле'тний пери'од, мы постро'или, ну' у нас был <distinct form="с">строи'тельный</distinct> большо'й строи'тельный отря'д, где'-то, наве'рное, челове'к шестьдеся'т. И мы постро'или двена'дцать деревя'нных домо'в. Счита'й, на два'дцать четы'ре семьи', потому' что два вхо'да бы'ло.
Говорящий@ Па'рни рабо'тали у на'с, выполня'ли са'мую основну'ю рабо'ту, занима'лись строи'тельством до'ма, а мы' <span class="note">Кашель</span> бы'ли шпаклё'вщицами, запи'хивали шпа'клю ме'жду брё'вен. Это на'ша была' основна'я рабо'та.
Говорящий@ Чем там примеча'тельно бы'ло, что на'с, мы рабо'тали, это был Красноя'рский кра'й, на Ангаре', и там о'чень мно'го бы'ло мошкары' и комаро'в. Мы жи'ли в шко'ле. И когда' у'тром просыпа'лись, у нас бы'ли не глаза', <span class="note">Смех</span> а щё'лочки. Потому' что комары', <distinct form="эээ">э</distinct>, мо'шки так накуса'ют, что е'ле то'лько смо'тришь. Ну, у'тром мы надева'ли, за'втракали, надева'ли кам… накома'рники и шли' на рабо'ту.
Голос за кадром@ Спа'ть в них нельзя'?
Говорящий@ Спать мо'жно! <span class="note">Смех</span> Но она' не представля'ет же, представля'ешь, э'то как вот, пчелово'ды хо'дят в накома'рниках. Шля'па и вот тако'й ободо'к, и со всех сторо'н, ну как се'тка, что'бы не так оно', не на лице', а чтоб тебя' не могли' укуси'ть, вот. <distinct form="Нууу">Ну</distinct>, ка'к-то это бы'ло неудо'бно спать <span class="note">Смех</span> в накома'рнике.
Говорящий@ Вот, а ве'чером, коне'чно, мы ходи'ли на Ангару', вниз, спуска'лись к реке', костры' жгли', гуля'ли, отдыха'ли.
Голос за кадром@ Купа'лись?
Говорящий@ Нет, купа'ться мы не купа'лись. Потому' что ве'чером, во-пе'рвых, река', стра'шно. Мы ж, не зна'ешь, како'й там бе'рег. Нет, мы не купа'лись никогда'. И ка'к-то бы'ло, Ангара' холо'дная река'. Там.
Говорящий@ Еди'нственное, что мы', <distinct form="эээ">э</distinct>, когда' то'же был де'нь Строи'теля, там всегда', ка'к-то вот, ка'ждый <distinct form="стро'">строительный</distinct> строи'тельный отря'д, это выходно'й день.
Говорящий@ Мы ходи'ли в похо'д, вверх по Ангаре'. Молоды'е лю'ди бра'ли топоры', пи'лы, мы де'лали плоты', ну не мы', есте'ственно, мы то'лько е'сли принесли', им <distinct form="что-нить">что-нибудь</distinct> помогли'. А па'рни де'лали плоты', и мы на э'том плоту', они сде'лали <distinct form="шес">шесты</distinct> шесты', и мы <distinct form="сплавл">сплавлялись</distinct> плы'ли уже вни'з по тече'нию до своего' ла'геря.
Говорящий@ И, жи'ли мы та'м, ну да, в э'том, в клу'бе. У на'с был по'ручень отли'чный. Мы его привезли' из Москвы'. Тата'рин, он тако'й был уважи'тельный челове'к. Часте'нько нам, мы ходи'ли в магази'н, он часте'нько нам вари'л, сгущё'нку. На'ше бы'ло люби'мое ла'комство. Ну а ещё' что?
Говорящий@ А пото'м, по оконча'нии строи'тельства, ну, есте'ственно, был заключи'тельный де'нь. Нам вруча'ли гра'моты, поздравле'ния, приезжа'ло нача'льство. И в результа'те <distinct form="на'шего">нашей</distinct>, трудово'й де'ятельности мы постро'или двена'дцать домо'в. Мы бы'ли сча'стливы.
Говорящий@ А пото'м, когда' на обра'тном пути', ааа, я не сказа'ла, как мы туда' е'хали, в нача'ле-то. В нача'ле мы е'хали на по'езде, тро'е су'ток, пото'м прие'хали в Красноя'рск. А в <distinct form="Красноя'">Красноярск</distinct>, а из Красноя'рска уже', посё'лок Оджоники'дзе, где мы занима'лись <distinct form="строи'тством">строительством</distinct>, мы уже' плы'ли на теплохо'де. И приме'рно, <distinct form="на'рна">наверное</distinct>, часо'в двена'дцать, пятна'дцать. Потому' что я по'мню, что' мы но'чью плы'ли, и так краси'во бы'ло, когда', вот, осо'бенно на корме', <distinct form="наве'рно">наверное</distinct>, корма'? Са'ми не зна'ю, как обознача'ется, там шу'м э'того, мото'ров, и во'лны шумя'т. И пря'м была' така'я красота'. Звё'здное не'бо. Ска'зка.
Говорящий@ А встава'ли мы, коне'чно, в шесть утра', за'втракали. И уже в семь часо'в приступа'ли к рабо'те. А зака'нчивали, <distinct form=”наэ'на”>наверное</distinct>, часо'в в во'семь. Но нас привози'ли на обе'д ещё', потому' что у нас бы'ло два по'вара, две де'вочки. И нас привози'ли на обе'д, мы ку'шали, <distinct form=”иии”>и</distinct>, пото'м уже'...
Говорящий@ Нет, я тепе'рь пу'таю. Мы рабо'тали в две' сме'ны! <distinct form="Дааа">Да</distinct>.